<section class="blog-posts">
    <h1>Latest Posts</h1>
    <ul class="post-list">
        {% (loop [post :in (args :blog-posts)]
          (when (not (post :draft))
            (print "<li class=\"post-item\">")
            (print "<h2 class=\"post-title\">")
            (print (bagatto/format
                      `<a href="posts/%s.html">%s</a>`
                      (bagatto/slugify (post :title))
                      (post :title)))
            (print "</h2>")
            (when (post :excerpt)
              (print (bagatto/format
                      `<p class="post-excerpt">%s</p>`
                      (post :excerpt))))
            (print "</li>")
          )) %}
    </ul>
</section>

